<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Motu</title>
  <style>
    button {
  border: none;
  padding: 15px 42px;
  border-radius: 15px;
  color: magenta;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  align-items: center;
  position: absolute;
  left: 45%;
  top: 40%;
}
  </style>
</head>

<body>
  <button onclick="play()">plz click motu</button>
  <script>
    function play() {
  var audio = new Audio('audio.mp3');
  audio.play();
}
  </script>
</body>

</html>